{
	"nodes":[
		{"id":"ce42ea31fd2dc032","type":"text","text":"CatPosition.cs","x":-20,"y":0,"width":250,"height":60},
		{"id":"e5a38ddf02e7ec1f","type":"text","text":"Cat","x":-660,"y":0,"width":250,"height":60},
		{"id":"be2ae681d889a9c5","type":"text","text":"CatIcons","x":-1160,"y":0,"width":250,"height":60},
		{"id":"6e0358363101246f","type":"text","text":"DraggableIcon.cs","x":-1480,"y":0,"width":250,"height":60},
		{"id":"644a6f07f642e8a5","type":"text","text":"CatIcon_GRP","x":-1160,"y":-180,"width":250,"height":60},
		{"id":"b7429da9c744f1bd","type":"text","text":"SlidingIcons.cs","x":-1480,"y":-180,"width":250,"height":60},
		{"id":"b892c7a307711681","type":"text","text":"CatPositionManager.cs","x":-20,"y":-180,"width":250,"height":60},
		{"id":"7db379181eae7043","type":"text","text":"PlayerTeam","x":-660,"y":-180,"width":250,"height":60},
		{"id":"63efb2cc81d5ca60","type":"text","text":"Detect and assign Default Cat Position","x":-200,"y":-680,"width":250,"height":60},
		{"id":"125f02fb41a57768","type":"text","text":"Detect and assign Designated Position","x":160,"y":-679,"width":250,"height":59},
		{"id":"b19296c2405aabd5","type":"text","text":"Detect & Assign Draggable Icons","x":-1605,"y":-679,"width":250,"height":60},
		{"id":"89aba55fc642bff3","type":"text","text":"Detect & Assign Draggable locations","x":-1355,"y":-679,"width":250,"height":60},
		{"id":"727ab9c4bb65ed78","type":"text","text":"Team ","x":-1450,"y":448,"width":250,"height":60},
		{"id":"8484ad607c11d3dd","type":"text","text":"Cat5","x":-1200,"y":560,"width":84,"height":60},
		{"id":"1cfb1055f19de105","type":"text","text":"Pos5","x":-1201,"y":620,"width":84,"height":60},
		{"id":"670ff3d5835310ec","type":"text","text":"Cat1","x":-1536,"y":560,"width":84,"height":60,"color":"1"},
		{"id":"b567dc96b0c18924","type":"text","text":"Cat2","x":-1452,"y":560,"width":84,"height":60,"color":"2"},
		{"id":"d71640a70d40f4b3","type":"text","text":"Cat3","x":-1368,"y":560,"width":84,"height":60},
		{"id":"02a46858362ac7a7","type":"text","text":"Cat4","x":-1284,"y":560,"width":84,"height":60},
		{"id":"be23a15ad25cea0a","type":"text","text":"Pos1","x":-1537,"y":620,"width":84,"height":60},
		{"id":"5195cc71cd1636af","type":"text","text":"Pos2","x":-1453,"y":620,"width":84,"height":60},
		{"id":"efab67637b5432f6","type":"text","text":"Pos3","x":-1369,"y":620,"width":84,"height":60},
		{"id":"269fe9a405efee59","type":"text","text":"Pos4","x":-1285,"y":620,"width":84,"height":60},
		{"id":"6dd25432b3c30969","type":"text","text":"Icons ","x":-953,"y":448,"width":250,"height":60},
		{"id":"2f332774d02c4a8f","type":"text","text":"Icon5","x":-703,"y":560,"width":84,"height":60},
		{"id":"970f6950981bcd0a","type":"text","text":"Pos5","x":-704,"y":620,"width":84,"height":60},
		{"id":"978d93703762098b","type":"text","text":"Icon1","x":-1039,"y":560,"width":84,"height":60,"color":"1"},
		{"id":"634a2bccd9f43ea5","type":"text","text":"Icon2","x":-955,"y":560,"width":84,"height":60,"color":"2"},
		{"id":"f2d95f62b1cabade","type":"text","text":"Icon3","x":-871,"y":560,"width":84,"height":60},
		{"id":"eac02ac0af635ba1","type":"text","text":"Icon4","x":-787,"y":560,"width":84,"height":60},
		{"id":"cf2b111aca08e3b3","type":"text","text":"Pos1","x":-1040,"y":620,"width":84,"height":60},
		{"id":"a53adf243091eae4","type":"text","text":"Pos2","x":-956,"y":620,"width":84,"height":60},
		{"id":"1c674caa3fc3f7c0","type":"text","text":"Pos3","x":-872,"y":620,"width":84,"height":60},
		{"id":"7285c8cedaeb1d4b","type":"text","text":"Pos4","x":-788,"y":620,"width":84,"height":60},
		{"id":"f2e7422586a2012a","type":"text","text":"Index0","x":-1042,"y":710,"width":84,"height":60},
		{"id":"7f5913e072ff549c","type":"text","text":"I2","x":-958,"y":710,"width":84,"height":60},
		{"id":"a1ee82f6d04bf541","type":"text","text":"I3","x":-872,"y":710,"width":84,"height":60},
		{"id":"ac2e8e214c681f69","type":"text","text":"I4","x":-788,"y":710,"width":84,"height":60},
		{"id":"a7774da6c01da835","type":"text","text":"I5","x":-705,"y":710,"width":84,"height":60},
		{"id":"eb0fc8d20b09b6ce","type":"text","text":"I5","x":-1200,"y":710,"width":84,"height":60},
		{"id":"77802e720ac59cd7","type":"text","text":"I3","x":-1367,"y":710,"width":84,"height":60},
		{"id":"6e2f8d6e3da3634f","type":"text","text":"I4","x":-1283,"y":710,"width":84,"height":60},
		{"id":"d2aa56f848871273","type":"text","text":"Index0","x":-1537,"y":710,"width":84,"height":60},
		{"id":"4ec3c29ac8c47f95","type":"text","text":"I2","x":-1453,"y":710,"width":84,"height":60},
		{"id":"5b2dcf190d9ca860","type":"text","text":"Source of Truth > Postions","x":-1880,"y":620,"width":250,"height":60},
		{"id":"edc88899735755fd","type":"text","text":"Source of Truth > Icon List","x":-953,"y":300,"width":250,"height":60},
		{"id":"3102e5a7b3ecc70a","type":"text","text":"Cat5","x":-1196,"y":860,"width":84,"height":60},
		{"id":"230bf6b6c46a1b0f","type":"text","text":"Pos5","x":-1197,"y":920,"width":84,"height":60},
		{"id":"3f572195af214c14","type":"text","text":"Cat3","x":-1364,"y":860,"width":84,"height":60},
		{"id":"7f643f8b289f1cf3","type":"text","text":"Cat4","x":-1280,"y":860,"width":84,"height":60},
		{"id":"316d397abe1c6e01","type":"text","text":"Pos1","x":-1533,"y":920,"width":84,"height":60},
		{"id":"4165b4ecf4465ee5","type":"text","text":"Pos2","x":-1449,"y":920,"width":84,"height":60},
		{"id":"ee0076b482dffa68","type":"text","text":"Pos3","x":-1365,"y":920,"width":84,"height":60},
		{"id":"cc7d7aaf4e37077a","type":"text","text":"Pos4","x":-1281,"y":920,"width":84,"height":60},
		{"id":"682a8333a10893cf","type":"text","text":"Icon5","x":-699,"y":860,"width":84,"height":60},
		{"id":"a638cee9a0db3417","type":"text","text":"Pos5","x":-700,"y":920,"width":84,"height":60},
		{"id":"0cbab12938d72e51","type":"text","text":"Icon3","x":-867,"y":860,"width":84,"height":60},
		{"id":"0a673fbaa130738a","type":"text","text":"Icon4","x":-783,"y":860,"width":84,"height":60},
		{"id":"8845e377c88cce77","type":"text","text":"Pos1","x":-1036,"y":920,"width":84,"height":60},
		{"id":"91a10efb334c0a28","type":"text","text":"Pos2","x":-952,"y":920,"width":84,"height":60},
		{"id":"c1c61c50a288abe7","type":"text","text":"Pos3","x":-868,"y":920,"width":84,"height":60},
		{"id":"c5be5c392499692a","type":"text","text":"Pos4","x":-784,"y":920,"width":84,"height":60},
		{"id":"6598ecc069b16488","type":"text","text":"I3","x":-868,"y":1010,"width":84,"height":60},
		{"id":"40bbbadab3b03374","type":"text","text":"I4","x":-784,"y":1010,"width":84,"height":60},
		{"id":"37c552fbbe9e28dd","type":"text","text":"I5","x":-701,"y":1010,"width":84,"height":60},
		{"id":"45511216b26e4c40","type":"text","text":"I5","x":-1196,"y":1010,"width":84,"height":60},
		{"id":"456a0d1bd6dd5afb","type":"text","text":"I3","x":-1363,"y":1010,"width":84,"height":60},
		{"id":"13379e8ea4388b26","type":"text","text":"I4","x":-1279,"y":1010,"width":84,"height":60},
		{"id":"15c025dca1f0a6ef","type":"text","text":"Cat1","x":-1447,"y":860,"width":84,"height":60,"color":"1"},
		{"id":"4decc1d29b1c6be7","type":"text","text":"Cat2","x":-1531,"y":860,"width":84,"height":60,"color":"2"},
		{"id":"0e2d8bacca505d03","type":"text","text":"Icon1","x":-953,"y":860,"width":84,"height":60,"color":"1"},
		{"id":"7bf91561c3525a83","type":"text","text":"Icon2","x":-1038,"y":860,"width":84,"height":60,"color":"2"},
		{"id":"61d509f4e95a8950","type":"text","text":"Index0","x":-952,"y":830,"width":84,"height":60},
		{"id":"b89db188205e1572","type":"text","text":"I2","x":-1042,"y":830,"width":84,"height":60},
		{"id":"a19bf2905b856786","type":"text","text":"Index0","x":-1447,"y":800,"width":84,"height":60},
		{"id":"83718dd5dc74f8e9","type":"text","text":"I2","x":-1533,"y":800,"width":84,"height":60}
	],
	"edges":[
		{"id":"c62f3ba380a78cdc","fromNode":"7db379181eae7043","fromSide":"right","toNode":"b892c7a307711681","toSide":"left"},
		{"id":"cf4e0b3d2a93a8da","fromNode":"7db379181eae7043","fromSide":"bottom","toNode":"e5a38ddf02e7ec1f","toSide":"top"},
		{"id":"5aa2713581fe2d9e","fromNode":"e5a38ddf02e7ec1f","fromSide":"right","toNode":"ce42ea31fd2dc032","toSide":"left"},
		{"id":"bd15e8c5327f414f","fromNode":"ce42ea31fd2dc032","fromSide":"top","toNode":"b892c7a307711681","toSide":"bottom"},
		{"id":"f53a1d76aaf923e3","fromNode":"b892c7a307711681","fromSide":"right","toNode":"ce42ea31fd2dc032","toSide":"right","label":"Give Index Int"},
		{"id":"074669b17b8e7bd5","fromNode":"644a6f07f642e8a5","fromSide":"bottom","toNode":"be2ae681d889a9c5","toSide":"top"},
		{"id":"a8df7d30e6a410c8","fromNode":"be2ae681d889a9c5","fromSide":"right","toNode":"e5a38ddf02e7ec1f","toSide":"left","label":"Controls"},
		{"id":"07103414c477a9d2","fromNode":"b892c7a307711681","fromSide":"top","toNode":"63efb2cc81d5ca60","toSide":"bottom"},
		{"id":"2d18e0943243d108","fromNode":"b892c7a307711681","fromSide":"top","toNode":"125f02fb41a57768","toSide":"bottom"},
		{"id":"c92cf9c69516322f","fromNode":"63efb2cc81d5ca60","fromSide":"top","toNode":"125f02fb41a57768","toSide":"top","label":"Cats position can go to Designated position only"},
		{"id":"5f0c7d5326985c52","fromNode":"63efb2cc81d5ca60","fromSide":"left","toNode":"ce42ea31fd2dc032","toSide":"left","label":"tell individual cat's their position"},
		{"id":"437b541a0b13aa1f","fromNode":"be2ae681d889a9c5","fromSide":"left","toNode":"6e0358363101246f","toSide":"right"},
		{"id":"521dd7ab4a6ff0a7","fromNode":"644a6f07f642e8a5","fromSide":"left","toNode":"b7429da9c744f1bd","toSide":"right"},
		{"id":"dfd9a3a54112f403","fromNode":"b7429da9c744f1bd","fromSide":"bottom","toNode":"6e0358363101246f","toSide":"top","label":"Give Index Int"},
		{"id":"5b421a53327f7e19","fromNode":"b7429da9c744f1bd","fromSide":"top","toNode":"b19296c2405aabd5","toSide":"bottom"},
		{"id":"a676dad99d177f44","fromNode":"b7429da9c744f1bd","fromSide":"top","toNode":"89aba55fc642bff3","toSide":"bottom"},
		{"id":"510a397483e3f1ba","fromNode":"b19296c2405aabd5","fromSide":"top","toNode":"89aba55fc642bff3","toSide":"top","label":"Snap & Reorder Icon to locations"},
		{"id":"f3b891247b55023b","fromNode":"6e0358363101246f","fromSide":"bottom","toNode":"63efb2cc81d5ca60","toSide":"left","label":"Index int given to CatManager to change individual icons"},
		{"id":"0b2679879a6e5338","fromNode":"6e0358363101246f","fromSide":"bottom","toNode":"ce42ea31fd2dc032","toSide":"bottom","label":"Assign an Icon to a cat"},
		{"id":"3d58dedb45792e9f","fromNode":"6dd25432b3c30969","fromSide":"top","toNode":"edc88899735755fd","toSide":"bottom"},
		{"id":"a1eb8110b9a93609","fromNode":"5b2dcf190d9ca860","fromSide":"right","toNode":"be23a15ad25cea0a","toSide":"left"},
		{"id":"7d307533b69d7a77","fromNode":"b89db188205e1572","fromSide":"left","toNode":"a19bf2905b856786","toSide":"left"}
	]
}