{
	"nodes":[
		{"id":"8d52ff906a7cda0b","type":"group","x":2180,"y":-520,"width":880,"height":590,"label":"Untitled group"},
		{"id":"c7eb429efe364dcf","type":"group","x":760,"y":-280,"width":750,"height":520,"label":"Week 5/6 need to be done!"},
		{"id":"5d194809eb2d47df","type":"group","x":760,"y":-820,"width":260,"height":295,"label":"Legend"},
		{"id":"99eb17b00708be61","type":"text","text":"BCat","x":560,"y":27,"width":131,"height":50,"color":"4"},
		{"id":"82e36f4f6e679a54","type":"text","text":"BEnemy","x":560,"y":89,"width":131,"height":50,"color":"4"},
		{"id":"8cb64f1563308bbf","type":"text","text":"Get stronger","x":800,"y":-137,"width":250,"height":60},
		{"id":"06e9312739185050","type":"text","text":"Cat Fight Enemy","x":800,"y":59,"width":250,"height":60},
		{"id":"495a16655bca6a0d","type":"text","text":"Get XP, Equipment, Items","x":800,"y":-39,"width":250,"height":60},
		{"id":"e6259d871cefba04","type":"text","text":"3thieves","x":35,"y":-495,"width":250,"height":60},
		{"id":"15079d7a16fb56b3","type":"text","text":"Thefties","x":35,"y":-435,"width":250,"height":60},
		{"id":"6ee55bf5573d099b","type":"text","text":"Currency System","x":523,"y":-87,"width":168,"height":60,"color":"2"},
		{"id":"76f15e71b3817aa6","type":"text","text":"Difficulty Manager","x":441,"y":-186,"width":250,"height":60},
		{"id":"1d28fa8cf21e7e8a","type":"text","text":"Theft_3","x":35,"y":-555,"width":250,"height":60},
		{"id":"755a17ef9e092744","type":"text","text":"Gameplay","x":-331,"y":184,"width":315,"height":100},
		{"id":"c49721e7bcbe681e","type":"text","text":"Tutorial","x":-298,"y":-57,"width":250,"height":60,"color":"#000000"},
		{"id":"01bf994c1fa5760f","type":"text","text":"Start on any checkpoints\n0km\n11km\n21km\n31km, etc","x":-660,"y":-56,"width":250,"height":145},
		{"id":"cd968977759812dc","type":"text","text":"Get Stronger - summon rarer cats, build and optimize a better team, upgrade player\n\nLosing - Cat are dying or died","x":35,"y":-85,"width":364,"height":116},
		{"id":"9add3b0e631bb23a","type":"text","text":"Thefthrees","x":35,"y":-375,"width":250,"height":60},
		{"id":"fb6a8950d7ebea2f","type":"text","text":"Summon","x":-785,"y":-502,"width":250,"height":60},
		{"id":"9ef357ec74b085b9","type":"text","text":"Team Building","x":-935,"y":-435,"width":250,"height":60},
		{"id":"753cf190b64b5bd2","type":"text","text":"Game Icon","x":-300,"y":-580,"width":250,"height":60},
		{"id":"dd5ef85bcfb6784a","type":"text","text":"Loading Screen","x":-300,"y":-360,"width":250,"height":60},
		{"id":"0a9cdd79a7368a6f","type":"text","text":"Studio's Logo Page","x":-300,"y":-460,"width":250,"height":50},
		{"id":"d4fd71640baa441a","type":"text","text":"Upgrade","x":-785,"y":-367,"width":250,"height":60},
		{"id":"bb962077ea6edc5a","type":"text","text":"Start Game","x":-660,"y":-216,"width":250,"height":60},
		{"id":"774367e7bf69f0fc","type":"text","text":"Lobby","x":-300,"y":-216,"width":250,"height":60},
		{"id":"e2a03d78ea92a2f4","type":"text","text":"Instantiate prefab","x":3259,"y":682,"width":250,"height":60},
		{"id":"c212933e14573ada","type":"text","text":"Assign rolled template to new runtimeData","x":3260,"y":490,"width":250,"height":60},
		{"id":"c81fce0d47397f6e","type":"text","text":"Adds the new runtimedata to inventory.","x":3261,"y":574,"width":250,"height":78},
		{"id":"a5f1f8e4d8f4d6bd","type":"text","text":"Cat (GameObject)","x":2740,"y":652,"width":250,"height":60},
		{"id":"248d8151f81a1da5","type":"text","text":"EnemyData.cs","x":3584,"y":-260,"width":250,"height":60,"color":"4"},
		{"id":"3381d2e861f8a41e","type":"text","text":"MoveTowardsCat (gameobject targetCat)","x":3834,"y":-350,"width":250,"height":60,"color":"5"},
		{"id":"d71390ddaab9e975","type":"text","text":"EnemyUnit.cs","x":3834,"y":-500,"width":250,"height":60,"color":"4"},
		{"id":"678c3f163677db87","type":"text","text":"with with, you can write target.TakeDamage(int runtimedata.attackpower)","x":3107,"y":-860,"width":425,"height":60},
		{"id":"19ed2f710e25f0ee","type":"text","text":"+1 MaxHP to All Cats","x":1586,"y":-220,"width":252,"height":50},
		{"id":"e4efaaeba2ccf9c5","type":"text","text":"+1 ATK to all Cats","x":1586,"y":-177,"width":252,"height":50,"color":"2"},
		{"id":"24b88d3e79fd7764","type":"text","text":"+1 ATKSPD to All Cats","x":1586,"y":-127,"width":252,"height":50},
		{"id":"3bcbbdc8b748e622","type":"text","text":"+1 Range to All Cats","x":1586,"y":-77,"width":252,"height":50},
		{"id":"30a8271878b29027","type":"text","text":"+1 Movement to All Cats","x":1586,"y":-27,"width":252,"height":50},
		{"id":"ddb7354aa2654a2d","type":"text","text":"CatRunttimeData","x":2700,"y":800,"width":250,"height":60},
		{"id":"8d76b46871007569","type":"text","text":"Can press Spacebar to Add + (Debugging)","x":1880,"y":-182,"width":250,"height":58},
		{"id":"b522d4bae9a47a5b","type":"text","text":"TargetPoint","x":2760,"y":-380,"width":250,"height":60,"color":"4"},
		{"id":"dabd437bb071c99b","type":"text","text":"TriggerTrack.cs","x":2790,"y":-120,"width":250,"height":50,"color":"4"},
		{"id":"8ba8d88389b80a8c","type":"text","text":"CatUnit.cs","x":2510,"y":-500,"width":250,"height":60,"color":"4"},
		{"id":"72c800d7497da9a6","type":"text","text":"2nd CatUnit.cs","x":2160,"y":-650,"width":250,"height":60,"color":"2"},
		{"id":"91f5787e77a495c5","type":"text","text":"Enemy Spawner","x":4160,"y":-500,"width":250,"height":60,"color":"1"},
		{"id":"0e73826156f82d7e","type":"text","text":"CatPosition.cs","x":2410,"y":-10,"width":250,"height":60,"color":"4"},
		{"id":"d50dcd8b98052f9b","type":"text","text":"CatData.cs","x":2200,"y":-162,"width":250,"height":60,"color":"4"},
		{"id":"119a496be0271ea5","type":"text","text":"EXP can only be earn when cat dies","x":1200,"y":-380,"width":250,"height":60},
		{"id":"eca75391763fecc1","type":"text","text":"Cat EXP converts to Player EXP & Cash","x":1200,"y":-237,"width":250,"height":60},
		{"id":"8a3c81ab40f86230","type":"text","text":"Cat Dies","x":800,"y":-235,"width":250,"height":60},
		{"id":"236bd464625ab832","type":"text","text":"Player Upgrades","x":1200,"y":-137,"width":250,"height":60},
		{"id":"c40508e0fca0d4c9","type":"text","text":"Incomplete","x":780,"y":-800,"width":220,"height":50},
		{"id":"7f248018171377bb","type":"text","text":"WIP","x":780,"y":-750,"width":220,"height":50,"color":"2"},
		{"id":"e2ef8aed19164b34","type":"text","text":"Completed","x":780,"y":-700,"width":220,"height":50,"color":"4"},
		{"id":"ad2d424a4cdf73c7","type":"text","text":"Scrapped","x":780,"y":-650,"width":220,"height":50,"color":"1"},
		{"id":"555fa279e91ca4c0","type":"text","text":"Completed but can be improved","x":780,"y":-600,"width":220,"height":50,"color":"5"},
		{"id":"eb9f11a59fcd8b7b","type":"text","text":"Summon Cats","x":800,"y":155,"width":250,"height":60},
		{"id":"2311d59f4c5d095d","type":"text","text":"Inventory to equip cat to team","x":1223,"y":285,"width":250,"height":60},
		{"id":"fc709214298d6215","type":"text","text":"Special Cat Summon","x":913,"y":284,"width":250,"height":60},
		{"id":"fcd98e1e02824afc","type":"text","text":"Normal Cat Summon","x":663,"y":285,"width":250,"height":60,"color":"2"},
		{"id":"f2301df0bdb83453","type":"text","text":"Inventory","x":2325,"y":340,"width":250,"height":60},
		{"id":"c5e6890df7e9db67","type":"text","text":"1. Roll for Template","x":3260,"y":310,"width":250,"height":60},
		{"id":"7390a6feae09ccf0","type":"text","text":"SummonManager","x":3620,"y":390,"width":250,"height":60},
		{"id":"e2fb1907c75c9ef2","type":"text","text":"Create new runtimeData","x":3259,"y":400,"width":250,"height":60},
		{"id":"2f693c8bc2474e2e","type":"text","text":"Increase KM travelled","x":1200,"y":641,"width":250,"height":60},
		{"id":"cad9aad5d74c52a5","type":"text","text":"Cat can take damage, attack, walk and gain XP","x":865,"y":701,"width":250,"height":60},
		{"id":"ff3845150cdcb66c","type":"text","text":"Sword.CS","x":-424,"y":1273,"width":250,"height":60},
		{"id":"a113f1fac3964c35","type":"text","text":"Shield.CS","x":-161,"y":1273,"width":250,"height":60},
		{"id":"794890b7493daee3","type":"text","text":"Bow.CS","x":100,"y":1273,"width":250,"height":60},
		{"id":"7315796f35b2c77a","type":"text","text":"Slash.CS","x":-424,"y":1413,"width":250,"height":60},
		{"id":"756ba3316a1d8dc8","type":"text","text":"Item.CS","x":-161,"y":1073,"width":250,"height":60},
		{"id":"61476fe4de3e0b25","type":"text","text":"Sword (GO)","x":451,"y":1139,"width":250,"height":60},
		{"id":"a51796abb746ccfb","type":"text","text":"Sword.CS","x":451,"y":1303,"width":250,"height":60},
		{"id":"25710e2be0233c3d","type":"text","text":"Item.cs","x":780,"y":1243,"width":250,"height":60},
		{"id":"905833d527f918fe","type":"text","text":"ItemPH (GameObject)","x":-161,"y":800,"width":250,"height":60},
		{"id":"81e7bce17cffdda0","type":"text","text":"Cats Walk to Right","x":865,"y":597,"width":250,"height":50},
		{"id":"ec47ab3b19ef4401","type":"text","text":"Basic enemy moving left, can die, drops XP and Items","x":1745,"y":560,"width":292,"height":65},
		{"id":"b64c1d516503700b","type":"text","text":"Stops When there are enemy","x":1200,"y":562,"width":250,"height":60},
		{"id":"c104ffab36001123","type":"text","text":"Enemy spawner to keep enemy coming","x":1473,"y":562,"width":250,"height":60},
		{"id":"b4ed29bebd1a16d3","x":157,"y":1980,"width":250,"height":60,"type":"text","text":"WeaponData"},
		{"id":"2125a5996047eda9","x":-150,"y":1980,"width":250,"height":60,"type":"text","text":"CatData"},
		{"id":"1cd454237763bd51","type":"text","text":"UI Need","x":80,"y":344,"width":160,"height":50},
		{"id":"bf2302d285df89e4","type":"text","text":"Main Game","x":-299,"y":339,"width":250,"height":60},
		{"id":"ffe2119e3450f692","type":"text","text":"Game Over","x":-299,"y":459,"width":250,"height":60},
		{"id":"c3a2671bab1efd49","x":-150,"y":2120,"width":250,"height":60,"type":"text","text":"BasicCat"},
		{"id":"eac7c97bbd9702b6","x":-150,"y":2180,"width":250,"height":60,"type":"text","text":"ChefCat"},
		{"id":"25254730eecd877d","x":157,"y":2120,"width":250,"height":60,"type":"text","text":"Sword"},
		{"id":"0928540e8a0d10cb","type":"text","text":"Bow","x":157,"y":2180,"width":250,"height":60},
		{"id":"272876375bf38ca2","x":460,"y":1980,"width":250,"height":60,"type":"text","text":"HatData"},
		{"id":"fc2916e1dda1cfa9","x":460,"y":2120,"width":250,"height":60,"type":"text","text":"WarriorHat"},
		{"id":"84c5672102cca574","type":"text","text":"ArcherHat","x":460,"y":2180,"width":250,"height":60},
		{"id":"28c9748edde6e189","x":157,"y":1760,"width":250,"height":60,"type":"text","text":"ItemData.CS"}
	],
	"edges":[
		{"id":"5d9ddd8a9febfe80","fromNode":"753cf190b64b5bd2","fromSide":"bottom","toNode":"0a9cdd79a7368a6f","toSide":"top"},
		{"id":"70f355883013bb9a","fromNode":"0a9cdd79a7368a6f","fromSide":"bottom","toNode":"dd5ef85bcfb6784a","toSide":"top"},
		{"id":"d648bece86a8a726","fromNode":"dd5ef85bcfb6784a","fromSide":"bottom","toNode":"774367e7bf69f0fc","toSide":"top"},
		{"id":"8e45aa96a12f95df","fromNode":"755a17ef9e092744","fromSide":"bottom","toNode":"bf2302d285df89e4","toSide":"top"},
		{"id":"a3987fdfaf1cbf4e","fromNode":"774367e7bf69f0fc","fromSide":"bottom","toNode":"c49721e7bcbe681e","toSide":"top","label":"one time"},
		{"id":"232d61c5eb35bf5c","fromNode":"c49721e7bcbe681e","fromSide":"bottom","toNode":"755a17ef9e092744","toSide":"top"},
		{"id":"c0ebae7c1b169251","fromNode":"bf2302d285df89e4","fromSide":"bottom","toNode":"ffe2119e3450f692","toSide":"top"},
		{"id":"a460b187d48fcf47","fromNode":"bf2302d285df89e4","fromSide":"right","toNode":"1cd454237763bd51","toSide":"left"},
		{"id":"be1b2f760a10e620","fromNode":"755a17ef9e092744","fromSide":"right","toNode":"eb9f11a59fcd8b7b","toSide":"left"},
		{"id":"2104174a40dc7cf8","fromNode":"eb9f11a59fcd8b7b","fromSide":"top","toNode":"06e9312739185050","toSide":"bottom"},
		{"id":"953beb1fac86c0aa","fromNode":"06e9312739185050","fromSide":"top","toNode":"495a16655bca6a0d","toSide":"bottom"},
		{"id":"f4db6aa892d9d8f8","fromNode":"495a16655bca6a0d","fromSide":"top","toNode":"8cb64f1563308bbf","toSide":"bottom"},
		{"id":"22c239306ddd92c6","fromNode":"8cb64f1563308bbf","fromSide":"top","toNode":"8a3c81ab40f86230","toSide":"bottom"},
		{"id":"29a360e62293c280","fromNode":"8a3c81ab40f86230","fromSide":"right","toNode":"eca75391763fecc1","toSide":"left"},
		{"id":"ccd7fbe64da20e88","fromNode":"0a9cdd79a7368a6f","fromSide":"right","toNode":"e6259d871cefba04","toSide":"left"},
		{"id":"7e75ea0b7e2415c5","fromNode":"0a9cdd79a7368a6f","fromSide":"right","toNode":"15079d7a16fb56b3","toSide":"left"},
		{"id":"4f507ef5cf05bd55","fromNode":"0a9cdd79a7368a6f","fromSide":"right","toNode":"9add3b0e631bb23a","toSide":"left"},
		{"id":"a5f7a0aeb7b6f6de","fromNode":"0a9cdd79a7368a6f","fromSide":"right","toNode":"1d28fa8cf21e7e8a","toSide":"left"},
		{"id":"dd27eaec16e25c98","fromNode":"eca75391763fecc1","fromSide":"bottom","toNode":"236bd464625ab832","toSide":"top"},
		{"id":"593bc5eaed9e2fc9","fromNode":"236bd464625ab832","fromSide":"bottom","toNode":"eb9f11a59fcd8b7b","toSide":"right"},
		{"id":"b00a38932fe3f378","fromNode":"236bd464625ab832","fromSide":"right","toNode":"e4efaaeba2ccf9c5","toSide":"left"},
		{"id":"2494dde13d5a6e46","fromNode":"236bd464625ab832","fromSide":"right","toNode":"24b88d3e79fd7764","toSide":"left"},
		{"id":"5cf11ee3e9d384e1","fromNode":"236bd464625ab832","fromSide":"right","toNode":"3bcbbdc8b748e622","toSide":"left"},
		{"id":"f73c6e87923de042","fromNode":"236bd464625ab832","fromSide":"right","toNode":"30a8271878b29027","toSide":"left"},
		{"id":"5a95ad1fcff3d7ce","fromNode":"236bd464625ab832","fromSide":"right","toNode":"19ed2f710e25f0ee","toSide":"left"},
		{"id":"3dab9e8a6e60b646","fromNode":"eb9f11a59fcd8b7b","fromSide":"bottom","toNode":"fcd98e1e02824afc","toSide":"top"},
		{"id":"c8a0dacc263cacd1","fromNode":"eb9f11a59fcd8b7b","fromSide":"bottom","toNode":"fc709214298d6215","toSide":"top"},
		{"id":"0e6dd5ea521c563f","fromNode":"06e9312739185050","fromSide":"left","toNode":"99eb17b00708be61","toSide":"right"},
		{"id":"679feecfc70c93cb","fromNode":"06e9312739185050","fromSide":"left","toNode":"82e36f4f6e679a54","toSide":"right"},
		{"id":"b041f181ffb614af","fromNode":"495a16655bca6a0d","fromSide":"left","toNode":"6ee55bf5573d099b","toSide":"right"},
		{"id":"1bee85218455d19d","fromNode":"8cb64f1563308bbf","fromSide":"left","toNode":"76f15e71b3817aa6","toSide":"right"},
		{"id":"c734886c61b3348a","fromNode":"81e7bce17cffdda0","fromSide":"right","toNode":"2f693c8bc2474e2e","toSide":"left"},
		{"id":"cc416344c3f9cbeb","fromNode":"81e7bce17cffdda0","fromSide":"right","toNode":"b64c1d516503700b","toSide":"left"},
		{"id":"bec3856de4a0b195","fromNode":"b64c1d516503700b","fromSide":"right","toNode":"c104ffab36001123","toSide":"left"},
		{"id":"6efb882d0c219078","fromNode":"c104ffab36001123","fromSide":"right","toNode":"ec47ab3b19ef4401","toSide":"left"},
		{"id":"9601d2bd80f35020","fromNode":"81e7bce17cffdda0","fromSide":"bottom","toNode":"cad9aad5d74c52a5","toSide":"top"},
		{"id":"ec5c51c0ac819dcd","fromNode":"d50dcd8b98052f9b","fromSide":"top","toNode":"8ba8d88389b80a8c","toSide":"bottom","label":"Gets preset data"},
		{"id":"ea3ca453d7a07364","fromNode":"0e73826156f82d7e","fromSide":"top","toNode":"8ba8d88389b80a8c","toSide":"bottom","label":"to position where cat is in-game"},
		{"id":"9219f631980c4450","fromNode":"dabd437bb071c99b","fromSide":"top","toNode":"b522d4bae9a47a5b","toSide":"bottom"},
		{"id":"8067228389b840b1","fromNode":"8ba8d88389b80a8c","fromSide":"bottom","toNode":"dabd437bb071c99b","toSide":"top","label":"Needs to pinpoint if Tracker is on enemy"},
		{"id":"95a7b63c6f2f82c1","fromNode":"b522d4bae9a47a5b","fromSide":"top","toNode":"8ba8d88389b80a8c","toSide":"bottom"},
		{"id":"ed6afdda164a9655","fromNode":"248d8151f81a1da5","fromSide":"top","toNode":"d71390ddaab9e975","toSide":"bottom"},
		{"id":"bb3a097c50ebfe9b","fromNode":"91f5787e77a495c5","fromSide":"left","toNode":"d71390ddaab9e975","toSide":"right"},
		{"id":"36ebca35ffd875f3","fromNode":"3381d2e861f8a41e","fromSide":"top","toNode":"d71390ddaab9e975","toSide":"bottom"},
		{"id":"8c8ef97e1df0bca1","fromNode":"eca75391763fecc1","fromSide":"top","toNode":"119a496be0271ea5","toSide":"bottom"},
		{"id":"612cd0cb39b9e157","fromNode":"e4efaaeba2ccf9c5","fromSide":"right","toNode":"8d76b46871007569","toSide":"left"},
		{"id":"e4d3b1c6a666f257","fromNode":"774367e7bf69f0fc","fromSide":"left","toNode":"fb6a8950d7ebea2f","toSide":"right"},
		{"id":"fc99267a558d1143","fromNode":"774367e7bf69f0fc","fromSide":"left","toNode":"9ef357ec74b085b9","toSide":"right"},
		{"id":"a6acf58af9a580fd","fromNode":"774367e7bf69f0fc","fromSide":"left","toNode":"d4fd71640baa441a","toSide":"right"},
		{"id":"522270b854382237","fromNode":"774367e7bf69f0fc","fromSide":"left","toNode":"bb962077ea6edc5a","toSide":"right"},
		{"id":"f8ae48dd7c5cfc26","fromNode":"bb962077ea6edc5a","fromSide":"bottom","toNode":"01bf994c1fa5760f","toSide":"top"},
		{"id":"e9d73f7a9c684276","fromNode":"01bf994c1fa5760f","fromSide":"bottom","toNode":"755a17ef9e092744","toSide":"left"},
		{"id":"5dabcfe12cd5f579","fromNode":"755a17ef9e092744","fromSide":"right","toNode":"cd968977759812dc","toSide":"bottom","label":"to use their accumulated EXP & Ink"},
		{"id":"8e0d2f1041bc10da","fromNode":"cd968977759812dc","fromSide":"top","toNode":"774367e7bf69f0fc","toSide":"right"},
		{"id":"46cb0ee66e6f095f","fromNode":"8ba8d88389b80a8c","fromSide":"top","toNode":"d71390ddaab9e975","toSide":"top"},
		{"id":"35350c9a64e2530a","fromNode":"d71390ddaab9e975","fromSide":"top","toNode":"8ba8d88389b80a8c","toSide":"top","label":"Attack/TakeDamage"},
		{"id":"bf0cc3253d3c5a16","fromNode":"7390a6feae09ccf0","fromSide":"left","toNode":"c5e6890df7e9db67","toSide":"right"},
		{"id":"4eb87fbe9c2c4c50","fromNode":"7390a6feae09ccf0","fromSide":"left","toNode":"e2a03d78ea92a2f4","toSide":"right"},
		{"id":"39711eac08aa3049","fromNode":"a5f1f8e4d8f4d6bd","fromSide":"bottom","toNode":"ddb7354aa2654a2d","toSide":"top"},
		{"id":"fe32d288a3647196","fromNode":"7390a6feae09ccf0","fromSide":"left","toNode":"e2fb1907c75c9ef2","toSide":"right"},
		{"id":"31608d0c9532c3e1","fromNode":"7390a6feae09ccf0","fromSide":"left","toNode":"c212933e14573ada","toSide":"right"},
		{"id":"4d96670cd7a45996","fromNode":"7390a6feae09ccf0","fromSide":"left","toNode":"c81fce0d47397f6e","toSide":"right"},
		{"id":"3d7b589108031207","fromNode":"e2a03d78ea92a2f4","fromSide":"bottom","toNode":"a5f1f8e4d8f4d6bd","toSide":"right"},
		{"id":"fda22f19e53c8377","fromNode":"c5e6890df7e9db67","fromSide":"bottom","toNode":"e2fb1907c75c9ef2","toSide":"top"},
		{"id":"39a910d1375c1922","fromNode":"e2fb1907c75c9ef2","fromSide":"bottom","toNode":"c212933e14573ada","toSide":"top"},
		{"id":"5f7dfe6a3664faee","fromNode":"c212933e14573ada","fromSide":"bottom","toNode":"c81fce0d47397f6e","toSide":"top"},
		{"id":"0811b75992b78d7e","fromNode":"c81fce0d47397f6e","fromSide":"bottom","toNode":"e2a03d78ea92a2f4","toSide":"top"},
		{"id":"a8f14e8181693c08","fromNode":"756ba3316a1d8dc8","fromSide":"bottom","toNode":"ff3845150cdcb66c","toSide":"top"},
		{"id":"04004cd119574908","fromNode":"756ba3316a1d8dc8","fromSide":"bottom","toNode":"a113f1fac3964c35","toSide":"top"},
		{"id":"e0bb9865030de93f","fromNode":"756ba3316a1d8dc8","fromSide":"bottom","toNode":"794890b7493daee3","toSide":"top"},
		{"id":"4bfec1a9f6d000a9","fromNode":"ff3845150cdcb66c","fromSide":"bottom","toNode":"7315796f35b2c77a","toSide":"top"},
		{"id":"b2723b747099bbff","fromNode":"905833d527f918fe","fromSide":"bottom","toNode":"756ba3316a1d8dc8","toSide":"top","label":"Holding cs"},
		{"id":"f1bab22cda02d68d","fromNode":"756ba3316a1d8dc8","fromSide":"right","toNode":"905833d527f918fe","toSide":"right","label":"Get data. update placeholder"},
		{"id":"70f43d021f5f69cc","fromNode":"61476fe4de3e0b25","fromSide":"bottom","toNode":"a51796abb746ccfb","toSide":"top"},
		{"id":"f4b0ff57918b775b","fromNode":"25710e2be0233c3d","fromSide":"left","toNode":"a51796abb746ccfb","toSide":"right"},
		{"id":"b5fcf94e890d372b","fromNode":"28c9748edde6e189","fromSide":"bottom","toNode":"2125a5996047eda9","toSide":"top"},
		{"id":"28cf71237fe57708","fromNode":"28c9748edde6e189","fromSide":"bottom","toNode":"b4ed29bebd1a16d3","toSide":"top"},
		{"id":"dd3b66ea6f6806a9","fromNode":"28c9748edde6e189","fromSide":"bottom","toNode":"272876375bf38ca2","toSide":"top"},
		{"id":"db79af05494fa1ac","fromNode":"2125a5996047eda9","fromSide":"bottom","toNode":"c3a2671bab1efd49","toSide":"top"},
		{"id":"4d556da625d9a28e","fromNode":"b4ed29bebd1a16d3","fromSide":"bottom","toNode":"25254730eecd877d","toSide":"top"},
		{"id":"48710c9f5f8fb002","fromNode":"272876375bf38ca2","fromSide":"bottom","toNode":"fc2916e1dda1cfa9","toSide":"top"}
	]
}