{
	"nodes":[
		{"id":"98522f37b3a051a2","type":"text","text":"Animation (Spline 2D)","x":30,"y":620,"width":250,"height":60},
		{"id":"02760acf472b347e","type":"text","text":"Week 6 / 7 ","x":-300,"y":661,"width":250,"height":60},
		{"id":"fe7b7599ca074e75","type":"text","text":"Gacha?(might be too fast)","x":25,"y":721,"width":250,"height":60},
		{"id":"5acf1cdf0aaa482b","type":"text","text":"RECESS WEEK","x":-300,"y":860,"width":250,"height":60},
		{"id":"09149468d5e4c7ee","type":"text","text":"MILESTONE Presentation","x":25,"y":860,"width":250,"height":60,"color":"5"},
		{"id":"435bb89080b7bfee","type":"text","text":"Week 8 / 9","x":-300,"y":1000,"width":250,"height":60},
		{"id":"f30f37f3449198de","type":"text","text":"Week 4 / 5","x":-300,"y":410,"width":250,"height":60},
		{"id":"41d6a1263adbdc81","type":"text","text":"Inventory","x":389,"y":200,"width":211,"height":60},
		{"id":"e73ef90e7124091e","type":"text","text":"Upgrades","x":389,"y":260,"width":211,"height":60},
		{"id":"9bbe31e7e93eeb49","type":"text","text":"Valuables","x":389,"y":320,"width":211,"height":60},
		{"id":"0649cefe343d3da4","type":"text","text":"Enemy Loot Drops","x":389,"y":380,"width":211,"height":60},
		{"id":"27fa3606fa7ca9d4","type":"text","text":"Money","x":724,"y":290,"width":250,"height":60},
		{"id":"9cc831a4c0119810","type":"text","text":"Stat Potions (Item)","x":724,"y":350,"width":250,"height":60},
		{"id":"b982bda497670ed3","type":"text","text":"Coding","x":25,"y":310,"width":250,"height":60},
		{"id":"9f65a7afdcdbd589","type":"text","text":"29/09 - 03/10","x":-640,"y":860,"width":250,"height":60},
		{"id":"128884b66a4ad460","type":"text","text":"Core Gameplay test","x":40,"y":-444,"width":220,"height":60},
		{"id":"6a58207f980685e4","type":"text","text":"Style & Visuals Sketches","x":40,"y":-60,"width":220,"height":60},
		{"id":"6cf76428e8d811f8","type":"text","text":"Lore","x":40,"y":91,"width":220,"height":50},
		{"id":"389dccb7d45659b8","type":"text","text":"Week 2 / 3","x":-300,"y":-260,"width":250,"height":60},
		{"id":"a5f383f179f0e7d5","type":"text","text":"Boss Cat","x":724,"y":-200,"width":250,"height":58},
		{"id":"c4639517f52a9acc","type":"text","text":"Cat Keeper","x":724,"y":-142,"width":250,"height":58},
		{"id":"685a6e99871bab95","type":"text","text":"Enemies","x":724,"y":-85,"width":250,"height":58},
		{"id":"3e2a7dc89e8555dd","type":"text","text":"Fighting Cats","x":724,"y":-27,"width":250,"height":58},
		{"id":"dc971c3d5e2dc4ff","type":"text","text":"Enemy Spawner","x":379,"y":-520,"width":182,"height":60},
		{"id":"8c20c57832dd1094","type":"file","file":"Purrgatory Game (Main Game)/Basic Cats.md","x":379,"y":-354,"width":182,"height":60},
		{"id":"79eb5de7ee790e28","type":"text","text":"Character","x":418,"y":-120,"width":182,"height":60},
		{"id":"6028b2ecbb3a180c","type":"text","text":"01/09 - 07/09","x":-640,"y":380,"width":250,"height":60},
		{"id":"3feefc8666bc7e6a","type":"text","text":"08/08  - 14/08","x":-640,"y":440,"width":250,"height":60},
		{"id":"860df341347196db","type":"text","text":"15/09 - 21/09","x":-640,"y":631,"width":250,"height":60},
		{"id":"823cda1e75263519","type":"text","text":"22/09 - 28/09","x":-640,"y":691,"width":250,"height":60},
		{"id":"98462ac8738281d7","type":"text","text":"04/10 - 11/10","x":-640,"y":970,"width":250,"height":60},
		{"id":"aa5e72f76f6d0205","type":"text","text":"22/09 - 28/09","x":-640,"y":1030,"width":250,"height":60},
		{"id":"9b52087cce16db0b","type":"text","text":"04/10 - 11/10","x":-640,"y":1120,"width":250,"height":60},
		{"id":"208046e57c7955d8","type":"text","text":"22/09 - 28/09","x":-640,"y":1180,"width":250,"height":60},
		{"id":"9509263163435d2c","type":"text","text":"Week 10 / 11","x":-300,"y":1150,"width":250,"height":60},
		{"id":"a0e3a896b0826389","type":"text","text":"Present our FYP booth","x":25,"y":1400,"width":250,"height":60},
		{"id":"6f246013e9f78a7d","type":"text","text":"Self - EMPLOYMENT  !DEVELOP THIS GAME!","x":427,"y":1530,"width":367,"height":60},
		{"id":"9a3a0f22d152a64e","type":"text","text":"Week 12 / 13","x":-300,"y":1400,"width":250,"height":60},
		{"id":"e7c40b06f9e21fff","type":"text","text":"Get attention from Industry Pros","x":426,"y":1320,"width":367,"height":60},
		{"id":"ea00269b70b7e610","type":"text","text":"EMPLOYMENT","x":852,"y":1320,"width":367,"height":60},
		{"id":"b43e01ebe1df238d","type":"text","text":"11/08 - 24/08","x":-640,"y":-288,"width":250,"height":60},
		{"id":"b008e08ad0f89b47","type":"text","text":"25/08  - 31/08","x":-640,"y":-230,"width":250,"height":60},
		{"id":"9f0edaaaa63bae40","type":"text","text":"Where to upload for SM","x":-1262,"y":571,"width":250,"height":60,"color":"4"},
		{"id":"e899fd1b8166a820","type":"text","text":"When to start uploading for Social Media","x":-1262,"y":631,"width":325,"height":60},
		{"id":"41944c8011f4c9ee","type":"text","text":"Decide on Upload schedule for Social Media","x":-1660,"y":571,"width":325,"height":60},
		{"id":"5f742b0e05671911","type":"text","text":"Decide # of enemy types for FYP","x":-1660,"y":451,"width":325,"height":60},
		{"id":"4eb0432dadb71b9c","type":"text","text":"Decide # of Cat types for FYP","x":-1660,"y":511,"width":325,"height":60},
		{"id":"75e018ace6948608","type":"text","text":"Decide # of enemy types for FYP","x":-1660,"y":391,"width":325,"height":60},
		{"id":"0de706bf09f01c4b","type":"text","text":"Lore","x":-1660,"y":331,"width":325,"height":60},
		{"id":"35a165c81459c839","type":"text","text":"Decide on Schedule Timeline for Semester 2","x":-1012,"y":860,"width":250,"height":60,"color":"1"},
		{"id":"f2d6ae3bf05dad4c","type":"text","text":"Visuals","x":25,"y":500,"width":250,"height":60},
		{"id":"45341d4dcf40b5ae","type":"text","text":"Render a completed Basic Cat","x":411,"y":472,"width":313,"height":50},
		{"id":"234f30ec2eab7f4c","type":"text","text":"User Interface Composition / Layout","x":411,"y":522,"width":369,"height":50},
		{"id":"a44ed4bfccf81307","type":"text","text":"User Interface Composition / Layout","x":724,"y":61,"width":369,"height":50},
		{"id":"645c73acb0a3f767","type":"text","text":"User Interface Design","x":724,"y":111,"width":369,"height":50},
		{"id":"bfa621ac45af50e4","type":"text","text":"User Interface","x":418,"y":76,"width":182,"height":60},
		{"id":"962c4186e12b5fc2","type":"text","text":"Basic Enemy","x":620,"y":-520,"width":250,"height":60},
		{"id":"eaab8763384ff1e4","type":"text","text":"Attack / Health / Death","x":620,"y":-354,"width":250,"height":60}
	],
	"edges":[
		{"id":"93a4e5dcf3587b96","fromNode":"389dccb7d45659b8","fromSide":"right","toNode":"128884b66a4ad460","toSide":"left","label":"Syl"},
		{"id":"5af6d17251e4f0c1","fromNode":"389dccb7d45659b8","fromSide":"right","toNode":"6a58207f980685e4","toSide":"left"},
		{"id":"28e34a1442a1f89d","fromNode":"6a58207f980685e4","fromSide":"right","toNode":"79eb5de7ee790e28","toSide":"left","label":"Adele"},
		{"id":"0967c889983f2bcc","fromNode":"6a58207f980685e4","fromSide":"right","toNode":"bfa621ac45af50e4","toSide":"left","label":"Charmaine"},
		{"id":"c2555e1eb79b36b1","fromNode":"128884b66a4ad460","fromSide":"right","toNode":"dc971c3d5e2dc4ff","toSide":"left"},
		{"id":"3bd7d76065b2b3a7","fromNode":"128884b66a4ad460","fromSide":"right","toNode":"8c20c57832dd1094","toSide":"left"},
		{"id":"fd67cf1a2f0abc06","fromNode":"8c20c57832dd1094","fromSide":"right","toNode":"eaab8763384ff1e4","toSide":"left"},
		{"id":"4f874f1f7f3f1bf0","fromNode":"dc971c3d5e2dc4ff","fromSide":"right","toNode":"962c4186e12b5fc2","toSide":"left"},
		{"id":"08d2db5f945dcd9d","fromNode":"79eb5de7ee790e28","fromSide":"right","toNode":"a5f383f179f0e7d5","toSide":"left"},
		{"id":"e4ccc7cd66f7c82a","fromNode":"79eb5de7ee790e28","fromSide":"right","toNode":"c4639517f52a9acc","toSide":"left"},
		{"id":"5c0133fc4e25d771","fromNode":"79eb5de7ee790e28","fromSide":"right","toNode":"685a6e99871bab95","toSide":"left"},
		{"id":"e7ce14677678cb2e","fromNode":"79eb5de7ee790e28","fromSide":"right","toNode":"3e2a7dc89e8555dd","toSide":"left"},
		{"id":"73795a3916097316","fromNode":"02760acf472b347e","fromSide":"right","toNode":"fe7b7599ca074e75","toSide":"left"},
		{"id":"4dd63ed5cd5c9c54","fromNode":"9bbe31e7e93eeb49","fromSide":"right","toNode":"27fa3606fa7ca9d4","toSide":"left"},
		{"id":"ecba2418377586b5","fromNode":"9bbe31e7e93eeb49","fromSide":"right","toNode":"9cc831a4c0119810","toSide":"left"},
		{"id":"5de793046d504830","fromNode":"a0e3a896b0826389","fromSide":"right","toNode":"e7c40b06f9e21fff","toSide":"left"},
		{"id":"1936a1bcb3069665","fromNode":"389dccb7d45659b8","fromSide":"right","toNode":"6cf76428e8d811f8","toSide":"left"},
		{"id":"03114e21aa8cfe1a","fromNode":"f30f37f3449198de","fromSide":"right","toNode":"b982bda497670ed3","toSide":"left"},
		{"id":"bde727511f529b3d","fromNode":"b982bda497670ed3","fromSide":"right","toNode":"41d6a1263adbdc81","toSide":"left"},
		{"id":"19136f010b30c1d8","fromNode":"b982bda497670ed3","fromSide":"right","toNode":"e73ef90e7124091e","toSide":"left"},
		{"id":"b97210a71263b2a8","fromNode":"b982bda497670ed3","fromSide":"right","toNode":"9bbe31e7e93eeb49","toSide":"left"},
		{"id":"00acdcc66d6594dd","fromNode":"b982bda497670ed3","fromSide":"right","toNode":"0649cefe343d3da4","toSide":"left"},
		{"id":"bbaaa8d2de224971","fromNode":"f30f37f3449198de","fromSide":"right","toNode":"f2d6ae3bf05dad4c","toSide":"left"},
		{"id":"870ae519a0a9e711","fromNode":"02760acf472b347e","fromSide":"right","toNode":"98522f37b3a051a2","toSide":"left"},
		{"id":"72e13e3c2deef878","fromNode":"e7c40b06f9e21fff","fromSide":"right","toNode":"ea00269b70b7e610","toSide":"left"},
		{"id":"87a33f071d7afdd6","fromNode":"a0e3a896b0826389","fromSide":"right","toNode":"6f246013e9f78a7d","toSide":"left","label":"If we have eyes on our games"},
		{"id":"d453d539ee913e50","fromNode":"b43e01ebe1df238d","fromSide":"right","toNode":"389dccb7d45659b8","toSide":"left"},
		{"id":"44734dbf6543be0d","fromNode":"6028b2ecbb3a180c","fromSide":"right","toNode":"f30f37f3449198de","toSide":"left"},
		{"id":"00231f31721534cd","fromNode":"860df341347196db","fromSide":"right","toNode":"02760acf472b347e","toSide":"left"},
		{"id":"a7a09a20e26f03f7","fromNode":"9f65a7afdcdbd589","fromSide":"right","toNode":"5acf1cdf0aaa482b","toSide":"left"},
		{"id":"cb4f2194c4896e1d","fromNode":"5acf1cdf0aaa482b","fromSide":"right","toNode":"09149468d5e4c7ee","toSide":"left"},
		{"id":"06fb21a7f21bdf21","fromNode":"b008e08ad0f89b47","fromSide":"right","toNode":"389dccb7d45659b8","toSide":"left"},
		{"id":"6716ed251c2455b5","fromNode":"3feefc8666bc7e6a","fromSide":"right","toNode":"f30f37f3449198de","toSide":"left"},
		{"id":"3de00af8c6f0b4b1","fromNode":"823cda1e75263519","fromSide":"right","toNode":"02760acf472b347e","toSide":"left"},
		{"id":"3c1fa990b00eff07","fromNode":"98462ac8738281d7","fromSide":"right","toNode":"435bb89080b7bfee","toSide":"left"},
		{"id":"17523d79387a370d","fromNode":"aa5e72f76f6d0205","fromSide":"right","toNode":"435bb89080b7bfee","toSide":"left"},
		{"id":"7ed1904e2951c46e","fromNode":"9b52087cce16db0b","fromSide":"right","toNode":"9509263163435d2c","toSide":"left"},
		{"id":"f6340c02bd9664c8","fromNode":"208046e57c7955d8","fromSide":"right","toNode":"9509263163435d2c","toSide":"left"},
		{"id":"9c4c60cac71dfc6b","fromNode":"41944c8011f4c9ee","fromSide":"right","toNode":"e899fd1b8166a820","toSide":"left"},
		{"id":"2a24384c2edd40d5","fromNode":"41944c8011f4c9ee","fromSide":"right","toNode":"9f0edaaaa63bae40","toSide":"left"},
		{"id":"b4f9b60915ccb198","fromNode":"9f65a7afdcdbd589","fromSide":"left","toNode":"35a165c81459c839","toSide":"right"},
		{"id":"6f3d97034d2860e0","fromNode":"f2d6ae3bf05dad4c","fromSide":"right","toNode":"45341d4dcf40b5ae","toSide":"left"},
		{"id":"951f2745565cc688","fromNode":"f2d6ae3bf05dad4c","fromSide":"right","toNode":"234f30ec2eab7f4c","toSide":"left"},
		{"id":"2ef579c324a35277","fromNode":"bfa621ac45af50e4","fromSide":"right","toNode":"a44ed4bfccf81307","toSide":"left"},
		{"id":"2cf91662a2e44513","fromNode":"bfa621ac45af50e4","fromSide":"right","toNode":"645c73acb0a3f767","toSide":"left"}
	]
}